export JENKINS_VAGRANT_BOX_NAME=shekeriev/debian-11
export JENKINS_VB_MEMORY=1024
export JENKINS_VB_CPUS=1
export JENKINS_VM_DEFINE_NAME=jenkins
export JENKINS_VM_HOST_NAME=jenkins.do1.lab
export JENKINS_VM_IP=192.168.99.100
export JENKINS_VM_PROVISION_SCRIPT=jenkins-vm-prep-setup.sh
export JENKINS_VM_PROVISION_JENKINS_SCRIPT=jenkins-setup.sh

export DOCKER_VAGRANT_BOX_NAME=shekeriev/debian-11
export DOCKER_VB_MEMORY=1024
export DOCKER_VB_CPUS=1
export DOCKER_VM_DEFINE_NAME=docker
export DOCKER_VM_HOST_NAME=docker.do1.lab
export DOCKER_VM_IP=192.168.99.101
export DOCKER_VM_PROVISION_SCRIPT=docker-vm-prep-setup.sh
export DOCKER_VM_PROVISION_DOCKER_SCRIPT=docker-setup.sh

export ADD_HOSTS_SCRIPT=add-hosts.sh
