export VAGRANT_BOX_NAME=veselinovStf/fedora-demo
export VB_MEMORY=1024
export VB_CPUS=1
export SYNCED_FOLDER_FROM=vagrant/
export SYNCED_FOLDER_TO=/vagrant
export SYNCED_FOLDER_TYPE=virtualbox
export MASTER_DO_NAME=docker1
export MASTER_HOSTNAME=docker1.do1.lab
export MASTER_IP=192.168.99.101
export WORKER_DEFINISION_NAME_PREFIX=docker
export WORKER_DEFINISION_NAME_POSTFIX=.do1.lab
export WORKER_IP=192.168.99.10
export DOCKER_SETUP_PROVISIONER_SCRIPT=docker-setup.sh
export OTHER_SETUP_PROVISIONER_SCRIPT=other-steps.sh
export MASTER_PROVISIONER_SCRIPT=swarm-master-setup.sh
export WORKER_PROVISIONER_SCRIPT=swarm-worker-setup.sh
export TRIGER_ONLY_ON_DO_NAME=docker3