# Create User
curl -XPOST -H "Content-Type: application/json" -d '{
  "name":"User",
  "email":"user@graf.com",
  "login":"user",
  "password":"password"
}' http://admin:admin@192.168.111.203:3000/api/admin/users

# Add Data Source
curl -XPOST -H "Content-Type: application/json" -d '{
  "name":"test_",
  "type":"prometheus",
  "url":"http://192.168.111.203:9090",
  "access":"proxy",
  "basicAuth":false
}' http://admin:admin@192.168.111.203:3000/api/datasources


Authenticate
?curl http://admin:admin@localhost:3000/api/org
{"id":1,"name":"Main Org."}

Create data source
POST /api/datasources

POST /api/datasources HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk

{
  "name":"test_datasource",
  "type":"graphite",
  "url":"http://192.168.111.203:9090/metrics",
  "access":"proxy",
  "basicAuth":false
}

